<resources>
    <string name="app_name">Marvellous Info By Piyush Khairnar</string>

    <string-array name="courses">
        <item>PPA</item>
        <item>Logic Building</item>
        <item>UNIX intenal</item>
        <item>LSP</item>
        <item>Multi OS</item>
        <item>Project</item>
        <item>WIN 32 sdk</item>
    </string-array>

    <string-array name="course_amount">
        <item>9500</item>
        <item>6500</item>
        <item>3000</item>
        <item>3000</item>
        <item>10000</item>
        <item>4000</item>
        <item>4000</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


</resources>
